<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:gravity="center_horizontal">

        <!-- Карточка с словом -->
        <TextView
            android:id="@+id/wordTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="Слово"
            android:gravity="center"
            android:padding="8dp" />

        <TextView
            android:id="@+id/answerTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="Перевод"
            android:gravity="center"
            android:padding="8dp" />

        <TextView
            android:id="@+id/reviewTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:text="Комментарий"
            android:gravity="center"
            android:padding="8dp" />

        <ImageView
            android:id="@+id/wordImageView"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginTop="16dp"
            android:scaleType="centerCrop"
            android:background="@android:color/darker_gray" />

        <EditText
            android:id="@+id/translationInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Введите перевод"
            android:visibility="gone"
            android:layout_marginTop="16dp" />

        <!-- Кнопка для показа перевода -->
        <Button
            android:id="@+id/showTranslationButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Показать перевод"
            android:layout_marginTop="16dp" />

        <!-- Кнопки для оценки -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="32dp"
            android:visibility="gone">

            <Button
                android:id="@+id/hardButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Сложно" />

            <Button
                android:id="@+id/mediumButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Средне"
                android:layout_marginEnd="4dp" />

            <Button
                android:id="@+id/easyButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Легко"
                android:layout_marginEnd="4dp" />
        </LinearLayout>

        <TextView
            android:id="@+id/progressTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Слов для повторения: 0"
            android:layout_marginTop="16dp"
            android:gravity="center"/>

        <Button
            android:id="@+id/speakButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Озвучить"
            android:layout_marginTop="16dp" />

    </LinearLayout>
</ScrollView>