<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:gravity="center_horizontal">

        <!-- Карточка с словом -->
<!--        <TextView-->
<!--            android:id="@+id/wordTextView"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:textSize="16sp"-->
<!--            android:text="Слово"-->
<!--            android:gravity="center"-->
<!--            android:padding="8dp" />-->

<!--        <TextView-->
<!--            android:id="@+id/answerTextView"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:textSize="16sp"-->
<!--            android:text="Перевод"-->
<!--            android:gravity="center"-->
<!--            android:padding="8dp" />-->

<!--        <TextView-->
<!--            android:id="@+id/reviewTextView"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:textSize="12sp"-->
<!--            android:text="Комментарий"-->
<!--            android:gravity="center"-->
<!--            android:padding="8dp" />-->

<!--        <ImageView-->
<!--            android:id="@+id/wordImageView"-->
<!--            android:layout_width="150dp"-->
<!--            android:layout_height="150dp"-->
<!--            android:layout_marginTop="16dp"-->
<!--            android:scaleType="centerCrop"-->
<!--            android:background="@android:color/darker_gray" />-->

<!--        <EditText-->
<!--            android:id="@+id/translationInput"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:hint="Введите перевод"-->
<!--            android:visibility="gone"-->
<!--            android:layout_marginTop="16dp" />-->

        <TextView
            android:id="@+id/messageTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:text="Слова закончились"
            android:gravity="center"
            android:padding="8dp"
            android:visibility="gone" />

        <FrameLayout
            android:id="@+id/reviewContentContainer"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <!-- Кнопка для показа перевода -->
        <Button
            android:id="@+id/showTranslationButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Показать перевод"
            android:layout_marginTop="16dp"
            android:visibility="gone" />

        <!-- Кнопка редактирования слова -->
        <Button
            android:id="@+id/editButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Редактировать"
            android:layout_marginTop="8dp"
            android:visibility="gone" />

        <!-- Кнопки для оценки -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="32dp"
            android:visibility="gone">

            <Button
                android:id="@+id/hardButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Сложно" />

            <Button
                android:id="@+id/mediumButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Средне"
                android:layout_marginEnd="4dp" />

            <Button
                android:id="@+id/easyButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Легко"
                android:layout_marginEnd="4dp" />
        </LinearLayout>

        <!-- 3. Статистика прогресса -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="24dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:visibility="gone" >

                <com.google.android.material.chip.Chip
                    android:id="@+id/newChip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/Widget.Material3.Chip.Assist"
                    android:text="Новых" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/resetChip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/Widget.Material3.Chip.Assist"
                    android:text="Возвращенных"
                    android:layout_marginStart="8dp" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/inProgressChip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/Widget.Material3.Chip.Assist"
                    android:text="Изучаемых"
                    android:layout_marginStart="8dp" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</ScrollView>